AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/hydrosite/tmp/awstats/awstats.hydrosite.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2703                
POS_VISITOR 6559                
POS_DAY 6989                
POS_DOMAIN 3282                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 7133                
POS_FILESIZE 7462                
POS_SIDER 7279                
POS_FILETYPES 4262                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4592                
POS_SCREENSIZE 4780                
POS_UNKNOWNREFERER 4854                
POS_UNKNOWNREFERERBROWSER 4979                
POS_ORIGIN 5099                
POS_SEREFERRALS 5230                
POS_PAGEREFS 5374                
POS_SEARCHWORDS 5551                
POS_KEYWORDS 5703                
POS_MISC 2367                
POS_ERRORS 5762                
POS_CLUSTER 3392                
POS_SIDER_404 5875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701014252 1 0 5404640518565
FirstTime 0
LastTime 20250628215706
LastUpdate 20250701082215 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 9 11021
1 1 2 155978 3 8 9661
2 0 0 0 4 11 12371
3 0 0 0 2 5 5799
4 0 0 0 0 3 3753
5 0 0 0 3 6 4887
6 1 1 12066 5 5 5452
7 0 0 0 2 5 4092
8 0 0 0 3 5 4887
9 0 0 0 1 1 795
10 0 0 0 2 4 4548
11 0 0 0 0 1 1251
12 1 1 12066 2 5 5343
13 7 61 1839087 5 7 8519
14 0 0 0 3 7 6138
15 0 0 0 15 19 18297
16 0 0 0 15 16 15000
17 0 0 0 1 2 2046
18 0 0 0 0 1 1251
19 0 0 0 0 2 2502
20 0 0 0 0 0 0
21 2 2 37879 6 14 8781
22 0 0 0 3 3 2385
23 0 0 0 1 2 2046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 65 2019197
ar 1 1 25813
se 1 1 12066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 24 20250628215705 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 27 310506 0 0
png 7 1041277 0 0
css 21 191754 0 0
html 8 96538 0 0
php 1 25813 0 0
woff2 3 391188 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 2 2
linux 63 8
Unknown 1 1
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 1 1
chrome68.0.3440.106 60 6
chrome66.0.3359.181 1 1
chrome137.0.0.0 2 1
firefox139.0 1 1
safari17.3.1 1 1
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.27.1 20250625122604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.27.1 20250625122604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 1
From4 3 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.hydrosite.cl 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 2484
301 63 50085
404 64 88232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-login.php 1 -
/media/system/js/core.js 11 -
/wp-includes/js/jquery/jquery.js 11 -
/robots.txt 19 -
/php.info 4 -
/about/sxo.php 1 -
/service-details.html 2 http://hydrosite.cl/service-details.html
/blurbs.php 1 -
/phpinfo 2 -
/uploaded_script.php 3 www.google.com
/ads.txt 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/about/function.php 1 -
/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
34.211.235.152 2 20 609007 20250625134008
35.94.5.181 2 20 609007 20250625134017
34.217.147.10 2 20 609007 20250625134013
52.41.22.223 1 1 12066 20250625133947
18.217.142.140 1 1 12066 20250625122604
64.225.67.250 1 2 155978 20250626010914
186.189.90.196 1 1 25813 20250619214908
44.249.139.56 1 1 12066 20250625063644
192.36.207.10 1 1 12066 20250628215706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250619 1 1 25813 1
20250625 9 63 1863219 6
20250626 1 2 155978 1
20250628 1 1 12066 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 8 96538 8 5
/theme/resi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 3 391188 0 3
/phpinfo.php 1 25813 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
1K-2K 75
0-44 1
5K+ 40
2K-5K 26
500-1K 66
END_FILESIZE
